# .env.production
# MongoDB Atlas with database name
# MONGODB_URI="mongodb+srv://keepitashish07_db_user:rN0Vmf4CYQ5QbZjw@cluster0.cfyltmg.mongodb.net/electrostore?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://keepitashish07_db_user:rN0Vmf4CYQ5QbZjw@cluster0.cfyltmg.mongodb.net/?appName=Cluster0"
# IMPORTANT: Use your Vercel URL
NEXTAUTH_SECRET=electrostore_next_auth_secret_key_2024_super_secure_key_12345678
NEXTAUTH_URL=https://electro-storee.vercel.app

# Cloudinary configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl1iwo7ul
CLOUDINARY_API_KEY=584921912743483
CLOUDINARY_API_SECRET=_qOxDzeWSjgjLlNT6KxKMtlTFfM

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Gmail SMTP Configuration for Email Notifications
EMAIL_USER=akshatkumarskt@gmail.com
EMAIL_PASSWORD=pmkb xtlh bvvr jcjq
OWNER_EMAIL=akshatkumarskt@gmail.com